# chat-system

./: HELP.md  README.md  pom.xml
src/main/java/com/assessment/chatsystem/: ChatSystemApplication.java
src/main/java/com/assessment/chatsystem/adapter/persistence/api/: ChatRoomPersistenceAdapter.java  MessagePersistenceAdapter.java
src/main/java/com/assessment/chatsystem/adapter/persistence/entity/: ChatRoomEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/assessment/chatsystem/adapter/persistence/mapper/: ChatRoomMapper.java  MessageMapper.java
src/main/java/com/assessment/chatsystem/adapter/persistence/repository/: ChatRoomRepository.java  MessageRepository.java  MessageSpecifications.java
src/main/java/com/assessment/chatsystem/adapter/web/: ChatController.java  ChatWSController.java
src/main/java/com/assessment/chatsystem/core/domain/: DTO.java
src/main/java/com/assessment/chatsystem/core/domain/chatDetails/: ChatRoomDTO.java  MessageDTO.java  MessageType.java
src/main/java/com/assessment/chatsystem/core/domain/model/: ChatMessage.java
src/main/java/com/assessment/chatsystem/core/port/: ChatRoomPort.java  MessagePort.java
src/main/java/com/assessment/chatsystem/core/usecase/MessageService/: MessageService.java  MessageUseCase.java
src/main/java/com/assessment/chatsystem/core/usecase/chatRoomService/: ChatRoomService.java  ChatRoomUseCase.java
src/main/java/com/assessment/chatsystem/core/usecase/messageService/: MessageService.java  MessageUseCase.java
src/main/java/com/assessment/chatsystem/shared/config/security/: SecurityConfig.java  SecurityUtility.java
src/main/java/com/assessment/chatsystem/shared/config/webSocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/static/js/: main.js
src/test/java/com/assessment/chatsystem/: ChatSystemApplicationTests.java
src/test/java/com/assessment/chatsystem/adapter/persistence/api/: ChatRoomPersistenceAdapterTest.java  MessagePersistenceAdapterTest.java
src/test/java/com/assessment/chatsystem/adapter/persistence/entity/: ChatRoomEntityTest.java  MessageEntityTest.java
src/test/java/com/assessment/chatsystem/adapter/persistence/mapper/: ChatRoomMapperTest.java  MessageMapperTest.java
src/test/java/com/assessment/chatsystem/adapter/persistence/repository/: MessageSpecificationsTest.java
src/test/java/com/assessment/chatsystem/adapter/web/: ChatControllerTest.java
src/test/java/com/assessment/chatsystem/core/domain/chatDetails/: ChatRoomDTOTest.java  MessageDTOTest.java
src/test/java/com/assessment/chatsystem/core/domain/model/: ChatMessageTest.java
src/test/java/com/assessment/chatsystem/core/usecase/chatRoomService/: ChatRoomServiceTest.java
src/test/java/com/assessment/chatsystem/core/usecase/messageService/: MessageServiceTest.java
